{
  "name": "file-database",
  "version": "1.0.0",
  "description": "simple json based file database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/maistho/file-database",
  "author": "maistho",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}